# Auth0 Configuration
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gp57sox40kt34si8.us.auth0.com'
AUTH0_CLIENT_ID='KeP57L3qWSI3tF75HPvKqs3tdX3LcjTa'
AUTH0_CLIENT_SECRET='AMRpRGqbkXzWDZKTl0eO4SLegGlEj-WN3TwJSizZJIFnx-XxMJLmg3HnLuEHm-nt'
AUTH0_AUDIENCE='https://api.mototriporganizer.com'
AUTH0_SCOPE='openid profile email read:trips write:trips delete:trips'

# Backend API
NEXT_PUBLIC_API_URL='http://localhost:5000'
